<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the body height to the full viewport height */
            margin: 2px; /* Remove default margin to avoid extra spacing */
        }

        h1 {
            text-align: center;
        }

        #video-container {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 1000px;
            height: 1000px;
        }

        #button-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Gesture Recognition with Haarcascade</h1>
    
    <div id="video-container">
        <img src="http://localhost:8080/video_feed_haar" alt="Video Feed">
    </div>

    <!-- Optional: Add a refresh button -->
    <div id="button-container">
        <button onclick="refreshVideo()">Refresh Video</button>
    </div>

    <script>
        // Function to refresh the video feed       
        function refreshVideo() {
            // Change the source of the image to trigger a refresh
            document.querySelector('img').src = "http://localhost:8080/video_feed_haar?" + new Date().getTime();
        }
    </script>
</body>
</html>
